-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 0.397 s <<< FAILURE! - in TestSuite
mobileLoginHomeLoan(com.HomeLoan.PracticeFour)  Time elapsed: 0.006 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'URL' is required by @Test on method mobileLoginHomeLoan but has not been marked @Optional or defined
in /Volumes/Development/Automation/TestNgPractice/testng.xml

mobileLoginCarLoan(com.CarLoan.PracticeThree)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.CarLoan.PracticeThree.mobileLoginCarLoan(PracticeThree.java:27)

mobileLogoutCarLoan(com.CarLoan.PracticeThree)  Time elapsed: 0.009 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'URL' is required by @Test on method mobileLogoutCarLoan but has not been marked @Optional or defined
in /Volumes/Development/Automation/TestNgPractice/testng.xml

smokeTestCarLoan(com.CarLoan.PracticeThree)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.CarLoan.PracticeThree.smokeTestCarLoan(PracticeThree.java:62)

